{
  "name": "janus-stdlib",
  "author": "Issa Tseng <maintainer@heyissa.com>",
  "description": "The reference set of code components and build tools for Janus",
  "files": [
    "lib"
  ],
  "version": "0.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/issa-tseng/janus-stdlib"
  },
  "bugs": {
    "url": "https://github.com/issa-tseng/janus-stdlib/issues"
  },
  "license": "WTFPL",
  "main": "lib/janus-stdlib",
  "scripts": {
    "test": "make test"
  },
  "peerDependencies": {
    "janus": "~0.5"
  },
  "devDependencies": {
    "coffee-script": "1.12.2",
    "domino": "~2",
    "janus": "^0.5.1",
    "jquery": "~3",
    "mocha": "~5",
    "nyc": "~14",
    "should": "~13"
  }
}
